﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roll A Ball Practice", "Roll A Ball Practice.csproj", "{936324AF-2AA0-41AF-F021-4672379B3B4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{936324AF-2AA0-41AF-F021-4672379B3B4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936324AF-2AA0-41AF-F021-4672379B3B4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936324AF-2AA0-41AF-F021-4672379B3B4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936324AF-2AA0-41AF-F021-4672379B3B4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
