﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roller Ball - Broken", "Roller Ball - Broken.csproj", "{D701D4C3-2234-763C-85B0-58E663D746ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D701D4C3-2234-763C-85B0-58E663D746ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D701D4C3-2234-763C-85B0-58E663D746ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D701D4C3-2234-763C-85B0-58E663D746ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D701D4C3-2234-763C-85B0-58E663D746ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
